image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

# docker build for x86 architecture
docker-build-dev:
 stage: package
 script:
   - docker build -t registry.gitlab.com/rainbow-project1/rainbow-monitoring .
   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
   - docker push registry.gitlab.com/rainbow-project1/rainbow-monitoring:latest
